import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.
        Stack<Integer> st = new Stack<>();
        st.push(-1);
        
        for(int i = n-1; i >= 0; i--)
        {
            int x = arr.get(i);
            int top = -1;
            while(!st.empty() && st.peek() >= x)
            {
                st.pop();
            }
            if(!st.empty())
            {
                top = st.peek();
            }
            arr.set(i, top);
            st.push(x);
        }
        return arr;
    }
}
